<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css">
    -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title>Pesquisa</title>
</head>

<body>
    <p class="fs-1 text-center">Pesquisa de satisfação</p>

    <div class="container">

        <div class="row ">
            <div class="col-3">
                <output id="idMensagem"></output>
            </div>
            <div class="col-6">
                <form class="was-validated">

                    <p class="fw-normal"> Sua solicitação foi atendida?</p>
                    <div class="form-check">
                        <label for="idNaUser" class="form-check-label">Não foi atendida</label>
                        <input type="radio" name="nmSolAt" id="idNaUser" class="form-check-input"
                            value="Não foi atendida">
                    </div>
                    <div class="form-check">
                        <label for="idParcUser" class="form-check-label">Parcialmente atendida</label>
                        <input type="radio" name="nmSolAt" id="idParcUser" class="form-check-input"
                            value="Parcialmente atendida">
                    </div>
                    <div class="form-check">
                        <label for="idTotUser" class="form-check-label">totalmente atendida</label>
                        <input type="radio" name="nmSolAt" id="idTotUser" class="form-check-input"
                            value="totalmente atendida">
                    </div>
                    <p class="fw-normal"> Qual nota você daria para o atendimento?</p>
                    <div class="form-check">
                        <label for="idPessimUser" class="form-check-label">Péssimo</label>
                        <input type="radio" name="nmSoli" id="idPessimUser" class="form-check-input" value="Péssimo">
                    </div>
                    <div class="form-check">
                        <label for="idRuimUser" class="form-check-label">Ruim</label>
                        <input type="radio" name="nmSoli" id="idRuimUser" class="form-check-input" value="Ruim">
                    </div>
                    <div class="form-check">
                        <label for="idAceitUser" class="form-check-label">Aceitavel</label>
                        <input type="radio" name="nmSoli" id="idAceitUser" class="form-check-input" value="Aceitavel">
                    </div>
                    <div class="form-check">
                        <label for="idBomUser" class="form-check-label">Bom</label>
                        <input type="radio" name="nmSoli" id="idBomUser" class="form-check-input" value="Bom">
                    </div>
                    <div class="form-check">
                        <label for="idExcUser" class="form-check-label">Excelente</label>
                        <input type="radio" name="nmSoli" id="idExcUser" class="form-check-input" value="Excelente">
                    </div>
                    <p class="fw-normal">Como você classificaria o comportamento do atendente?</p>

                    <div class="form-check">
                        <label for="idIndUser">Indelicado</label>
                        <input type="radio" name="nmComp" id="idIndUser" class="form-check-input" value="Indelicado">
                    </div>
                    <div class="form-check">
                        <label for="idMauUser" class="form-check-label">Mau Humorado</label>
                        <input type="radio" name="nmComp" id="idMauUser" class="form-check-input" value="Mau Humorado">
                    </div>
                    <div class="form-check">
                        <label for="idNeutUser" class="form-check-label">Neutro</label>
                        <input type="radio" name="nmComp" id="idNeutUser" class="form-check-input" value="Neutro">
                    </div>
                    <div class="form-check" class="form-check-label">
                        <label for="idEducUser">Educado</label>
                        <input type="radio" name="nmComp" id="idEducUser" class="form-check-input" value="Educado">
                    </div>
                    <div class="form-check">
                        <label for="idAtenUser" class="form-check-label">Muito Atencioso</label>
                        <input type="radio" name="nmComp" id="idAtenUser" class="form-check-input"
                            value="Muito Atencioso">
                    </div>
                    <label for="idRange1" class="form-label">Nota:</label>
                    <input type="range" class="form-range" id="idRange1" name="nmNota" min="0" max="10">
                    <output name="nmNota" id="idRange1" >0</output>
                    <p class="fw-normal">Informe a sua idade</p>
                    <div class="col-auto">
                        <label for="idIdade">Idade: </label>
                        <input type="number" name="nmIdade" id="idIdade" min="0" class="form-control">
                    </div>
                    <p class="fw-normal">Informe seu Gênero</p>

                    <div class="form-check">
                        <label for="idFemUser" class="form-check-label">Feminino</label>
                        <input type="radio" name="nmsexo" id="idFemUser" class="form-check-input" value="Feminino">
                    </div>
                    <div class="form-check">
                        <label for="idMascUser" class="form-check-label">Masculino</label>
                        <input type="radio" name="nmsexo" id="idMascUser" class="form-check-input" value="Masculino">
                    </div>
                    <div class="form-check">
                        <label for="idLgbtUser" class="form-check-label">LGBT</label>
                        <input type="radio" name="nmsexo" id="idLgbtUser" class="form-check-input" value="LGBT">
                    </div>
                    <div class="d-grid gap-2 d-md-block"></div>
                    <button type="button" class="btn btn-outline-dark" onclick="btnEnviar()">Enviar</button>
                    <button type="reset" class="btn btn-outline-dark">Limpar</button>
                   <a href="http://localhost:3001/relatorio"> <button type="button" class="btn btn-outline-dark" onclick="calculoEstatisticas()">Relatorio</button>  </a> 
            </div>
        </div>
        </form>
    </div>
    <div class="col-3">

    </div>
    </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script src="/js/script.js"></script>
</body>

</html>